<RCC>
    <qresource prefix="/icons">
        <file>Resources/dicom_heart.ico</file>
        <file>Resources/dicom_heart.png</file>
        <file>Resources/redo-no.svg</file>
        <file>Resources/redo-yes.svg</file>
        <file>Resources/undo-no.svg</file>
        <file>Resources/undo-yes.svg</file>
        <file>Resources/close.svg</file>
        <file>Resources/fullscreen.svg</file>
        <file>Resources/fullscreen-exit.svg</file>
        <file>Resources/ref.obj</file>
    </qresource>
</RCC>
